{
  "name": "ffd-backend",
  "version": "1.0.0",
  "description": "FF Diamonds backend: SQLite auth + email password reset",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "better-sqlite3": "^11.3.0",
    "bcrypt": "^5.1.1",
    "nodemailer": "^6.9.14",
    "dotenv": "^16.4.5",
    "cors": "^2.8.5"
  }
}
